<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="Assets/Stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/Stylesheets/main.css">
    <script src="assets/Custom.js"></script>
</head>
<body>
<div id="container">
    <header>
        <div id="contacts">
            <ul>
                <li><i class="fa fa-phone" aria-hidden="true"></i> +01 222 111 444</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i> mail@example.com</li>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> 123 Sebastian, New York City, USA.</li>
            </ul>
        </div>
        <div id="mid-header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-3 ">
                        <div class="logo">
                            <h1><a href="#">excavate</a></h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="links">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation">
            <span id="mobileMenu">Menu</span>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="banner">
        <div class="banner-text">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>Welcome To</p>
                        <h2>Mauris ex</h2>
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                    <div class="carousel-item">
                        <p>Welcome To</p>
                        <h2>Our Excavate</h2>
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                    <div class="carousel-item">
                        <p>Best In</p>
                        <h2>Performance</h2>
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
                <a class="carousel-control-prev next" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div id="sevices">
        <div class="container">
        <h3 class="title">Services
        </h3>

        <div class="sevices-description row">

            <div class="col-md-3 service-grid" >

                <i class="fa fa-gears icon" aria-hidden="true"></i>
                <h4>Fugiat Quo</h4>
                <p>Phasellus at placerat ante nulla adipiscing elit</p>

            </div>
            <div class="col-md-3 service-grid">
                <i class="fa fa-group icon" aria-hidden="true"></i>
                <h4>Voluptas</h4>
                <p>Phasellus at placerat ante nulla adipiscing elit</p>

            </div>
            <div class="col-md-3 service-grid">
                <i class="fa fa-briefcase icon" aria-hidden="true"></i>
                <h4>Quo Fugiat </h4>
                <p>Phasellus at placerat ante nulla adipiscing elit</p>
            </div>
            <div class="col-md-3 service-grid">
                <i class="fa fa-list-alt icon" aria-hidden="true"></i>
                <h4>Corrupti</h4>
                <p>Phasellus at placerat ante nulla adipiscing elit</p>

            </div>
        </div>
    </div>
    </div>
    <div id="about">
        <div class="container">
            <div class=" row">
                <div class="col-md-3 about-grid">
                    <img src="Assets/Images/img2.jpg" alt="image">
                </div>
                <div class="col-md-6 about-text">
                    <h5>Proin vel enim lorem sed</h5>
                    <h4>Itaque earum rerum hic tenetur a sapiente  </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus feugiat porttitor nulla. Sed porta magna vitae nisl vulputate lacinia.</p>

                </div>
                <div class="col-md-3 about-grid">
                    <img src="Assets/Images/img3.jpg"  alt="image">
                </div>
            </div>
        </div>
    </div>
    <div id="gallery">
        <div class="container-fluid gallery">
            <div class="row  row1">
                <div class="col-md-6 gallery-grid" >
                    <ul>
                        <li><img src="https://p.w3layouts.com/demos_new/18-02-2017/excavate-demo_Free/349856395/web/images/g1.jpg" alt=""></li>
                        <li class=" gallery-text ">
                            <h4>Our Gallery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl</p>

                        </li>
                    </ul>
                </div>
                <div class="col-md-6 gallery-grid">
                    <ul>
                        <li><img src="https://p.w3layouts.com/demos_new/18-02-2017/excavate-demo_Free/349856395/web/images/g2.jpg" alt=""></li>

                        <li class=" gallery-text ">
                            <h4>Our Gallery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl</p>

                        </li>
                    </ul>


                </div>
            </div>
            <div class="row row2 ">
                <div class="col-md-6 gallery-grid" >
                    <ul>
                        <li class=" gallery-text ">
                            <h4>Our Gallery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl</p>

                        </li>
                        <li><img src="https://p.w3layouts.com/demos_new/18-02-2017/excavate-demo_Free/349856395/web/images/g3.jpg" alt=""></li>

                    </ul>
                </div>
                <div class="col-md-6 gallery-grid">
                    <ul>

                        <li class=" gallery-text ">
                            <h4>Our Gallery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tincidunt ellus feugiat porttitor nulla magna vitae nisl</p>

                        </li>
                        <li><img src="https://p.w3layouts.com/demos_new/18-02-2017/excavate-demo_Free/349856395/web/images/g4.jpg" alt=""></li>

                    </ul>

                </div>
            </div>

        </div>
    </div>
    <div id="team">
        <div class="container">
            <h3 id="team-heading">our team</h3>
            <div class="row">
<ul><li>
                <div class="col-md-3 team-grid">

                    <div class="team-member member-1">
                        <div class="about">
                            <h3>Manager</h3>
                            <p>by Daniel Nyari</p>
                            <ul>
                                <li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </li>
                <li>  <div class="col-md-3 team-grid">
                    <div class="team-member member-2">
                        <div class="about">
                            <h3>CEO</h3>
                            <p> by Johnathen</p>
                            <ul >
                                <li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </li>
                <li> <div class="col-md-3 team-grid">
                    <div class="team-member member-3">
                        <div class="about">
                            <h3>DIRECTOR</h3>
                            <p>by Fedrick Paul</p>
                            <ul>
                                <li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </li>
                <li> <div class="col-md-3 team-grid">
                    <div class="team-member member-4">
                        <div class="about">
                            <h3>ENGINEER</h3>
                            <p>by Stellawil vari</p>
                            <ul>
                                <li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="products">
    <div class="container">
        <div class="product-row row">
           <!-- <div class="col-md-2"></div>-->
            <div class="col-md-3 product-box">
                <div id="box1" class="box"> <h2>73%</h2></div>
                <h5> Quis autem </h5>
            </div>
            <div class="col-md-3 product-box">
                <div id="box2" class="box"> <h2>60%</h2></div>
                <h5> Dolorem eum</h5>
            </div>
            <div class="col-md-3 product-box">
                <div id="box3" class="box"><h2>90%</h2></div>
                <h5> Consequatur</h5>
            </div>
            <div class="col-md-3 product-box">
                <div id="box4" class="box"> <h2>82%</h2></div>
                <h5> Autem veleum </h5>
            </div>
        </div>
    </div>
</div>
<div id="news">
    <div class="container">
        <h3>news</h3>
        <div class="row">
            <div class="col-md-4 news-grid">
                <ul>
                    <li><img src="Assets/Images/img4.jpg" alt="image"></li>
                    <li class="text">
                        <h4>Etiam pharetra
                            <br>
                            eratdolor </h4>
                        <span class="date">30.12.2016</span>
                        <span>Read more</span>
                    </li>
                </ul>

            </div>
            <div class="col-md-4 news-grid">
                <ul>
                    <li><img src="Assets/Images/img5.jpg" alt="image"></li>
                    <li class="text">
                        <h4>Pharetra etiam

                            <br>
                            eratdolor </h4>
                        <span class="date">20.12.2016</span>
                        <span>Read more</span>
                    </li>
                </ul>

            </div>
            <div class="col-md-4 news-grid">
                <ul>
                    <li><img src="Assets/Images/img6.jpg" alt="image"></li>
                    <li class="text">
                        <h4>Retrapha etiam

                            <br>
                            eratdo </h4>
                        <span class="date">15.12.2016</span>
                        <span>Read more</span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 news-grid">
                <ul>
                    <li><img src="Assets/Images/img7.jpg" alt="image"></li>
                    <li class="text">
                        <h4>Eratd pharetra

                            <br>
                            etiam </h4>
                        <span class="date">30.11.2016</span>
                        <span>Read more</span>
                    </li>
                </ul>

            </div>
            <div class="col-md-4 news-grid">
                <ul>
                    <li><img src="Assets/Images/img5.jpg" alt="image"></li>
                    <li class="text">
                        <h4>Dolorerat

                            <br>
                            pharetra</h4>
                        <span class="date">18.11.2016</span>
                        <span>Read more</span>
                    </li>
                </ul>

            </div>
            <div class="col-md-4 news-grid">
                <ul>
                    <li><img src="Assets/Images/img5.jpg" alt="image"></li>
                    <li class="text">
                        <h4>Pharetra etiam

                            <br>
                            eratdolor </h4>
                        <span class="date">12.11.2016</span>
                        <span>Read more</span>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>
<div id="subscribe">
    <div id="subscribe-box">
    <div class="container">
        <h4>Subscribe Now</h4>
        <form action="#" method="post">
            <input type="email" name="email"  placeholder="Enter your Email..." required="">
            <input type="submit" value="Subscribe">

        </form>
    </div>
    </div>
</div>
<div id="contacts-us">


    <div class="container">
        <h3 >Contact Us</h3>
        <div class="row">
            <div class="col-md-6" id="details">
                <h4>Get in touch with us</h4>
                <p class="add">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sheets
                    <br>containing lorem lpsum passages sed do</p>
                <p class="add">Broome Street 21BV
                    <br>
                    NY 10002, Canada, USA </p>
                <p>
                    <b>Telephone</b>
                    : +01 222 111 444
                </p>
                <p>
                    <b>FAX</b>
                    : +18 888 4444
                </p>
                <p>
                    <b>Email</b>
                    :
                    <a href="#" id="gmail">mail@example.com</a>
                </p>
                <div class="links">
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 " id="form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td><input type="text" name="First Name" placeholder="First Name" required=""></td>
                            <td>  <input  class="email" name="Last Name" type="text" placeholder="Last Name" required=""></td>
                        </tr>
                        <tr>
                            <td> <input type="text" name="Number" placeholder="Mobile Number" required=""></td>
                            <td> <input class="email" name="Email" type="text" placeholder="Email" required=""></td>
                        </tr>

                    </table>
                    <textarea name="Message" placeholder="Message" required=""></textarea>
                    <br>
                    <input type="submit" value="SUBMIT">
                </form>

            </div>
        </div>
    </div>

</div>
</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>