<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM using Local Storage</title>
    <style>
        *{ box-sizing: border-box; }
        html, body{ margin: 0; padding: 0; }
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 250px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
        }
        button:hover{
            background: dodgerblue;
            color: #fff;
        }
        table tr td{
            border: solid 1px #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container"  style="background-color:#87AFC7;">
        <h3 style="text-align: right;">Refresh to clear My info data</h3>
        <h1  style="text-align:center;">SIGNUP FORM</h1>
        <form role="form" onsubmit="signUp(event);">
            <div class="form-group">
                <input type="text" name="fname" id="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div><br> 
            <div class="form-group"  style="margin-left:370px;">
                <button type="submit">Sign Up</button>
            </div>
        </form>

        <h1  style="text-align:center;">MY INFO</h1>
        <div id="output">
            <!-- DISPLAY USERS DATA -->
        </div>
    </div>

    <script type="text/javascript">
        const signUp = e => {
            let formData = {
                fname: document.getElementById('fname').value,
                lname: document.getElementById('lname').value,
                email: document.getElementById('email').value,
                pwd: document.getElementById('pwd').value
            }
            localStorage.setItem('formData', JSON.stringify(formData));
            // console.log(localStorage.getItem('formData'));
            dispData();
            e.preventDefault();
        }

        function dispData(){
            // console.log(localStorage.getItem('formData'));
            let {fname, lname, email, pwd} = JSON.parse(localStorage.getItem('formData'));
            var output = document.getElementById('output');
            output.innerHTML = `
            <center>
            <table>
                <tbody>
                    <tr>
                        <td>First Name</td>
                        <td>${fname}</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>${lname}</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>${email}</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>${pwd}</td>
                    </tr>
                </tbody>
            </table>
            </center>`;
        }
window.localStorage.clear()
        dispData();
        window.localStorage.clear()
    </script>
</body>
</html>