<html>
    <head>
        <title>My Personal Web Browser</title>

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuicons">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                        <a href=""><img class="logo" src="logo.jfif"/></a>
                    </div>
                    <div class="collapse navbar-collapse" id="menuicons">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">Contact</a></li>

                    </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 banner-info">
                        <h1> Hello</h1>
                        <p class="big-text"> Welcome to my own Web browser</p>
                        <p>My name is Satyam Mishra,</p>
                        <p>I am working as an intern in Accolite and also persuing MCA from LPU</p>
                        <a class="btn btn-first" href="#">Click me</a>
                        <a class="btn btn-second" href="#">Know more</a>
                    </div>
                <div class="col-sm-6 banner-image">
                    <img src="Picture1.jpg" alt="No image" class="img-resposive">

                </div>

                </div>
            </div>
        </header>

    </body>

</html>