<!DOCTYPE html>
<html>
<head>
<style>
#div1{
  display: flex;
  
  align-items: center;
  min-height: 100vh;
  background: #eceffc;
}

.btn {
  padding: 8px 20px;
  border-radius: 0;
  overflow: hidden;
  width: 100%;
  margin: 18px 0 9px 0;

}
 
  input {
    color:black;
    border-style:dotted ;
    border-radius:20px;
  }
  #div2{
  display:flex;
 width: 30%;
 position: absolute;
 float:right;
 top:15%;
 left:50%;
 margin-top:30px;
  flex-direction: column;
  align-items:center;
  padding: 40px 40px;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  }
.login-form{
  display: flex;
  position: relative;
  left:20% ;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

</style>
<script>
  function save()
  { 
    var fn= document.getElementById("fname");
    var ln= document.getElementById("lname");
    var pn= document.getElementById("no");
    var ct= document.getElementById("city");
    localStorage.setItem("fname",fn.value);
    localStorage.setItem("lname",ln.value);
    localStorage.setItem("no",pn.value);
    localStorage.setItem("city",ct.value);
    if(localStorage.getItem("fname"))
      {
        alert("Data Added")
      }
  }
  function get()
  { 
    var fn=localStorage.getItem("fname");
    var ln=localStorage.getItem("lname");
    var pn=localStorage.getItem("no");
    var ct=localStorage.getItem("city");
    
    document.getElementById("a").innerHTML=fn;
    document.getElementById("b").innerHTML=ln;
     document.getElementById("c").innerHTML=pn;
     document.getElementById("d").innerHTML=ct;
  }
</script>
</head>
<body>
<div id="div1">
<form class="login-form" >
  <h1>Login</h1>
   <table><tr>
    <td><p>First Name: </p></td>
    <td><input type="text"  id="fname" placeholder="Enter First Name.. " autocomplete="off"  required /></td></tr>
    <tr><td><p>Last Name: </p></td>
    <td><input type="text"  id="lname" placeholder="Enter Last Name.. " autocomplete="off"  required /></td></tr>
    <tr><td><p>Phone No: </p></td>
    <td><input type="number" id="no" placeholder="Enter Phone Number.." autocomplete="off"  required /></td></tr>
    <tr><td><p>City: </p></td>
    <td><input type="text"  id="city" placeholder="Enter Current City.. "  autocomplete="off"  required /></td></tr>
    </table>
    <center><button  class="btn " onclick="save()">Save</button></center>
</form>

</div>
<div id="div2">
 
  <h3>First Name:</h3><i id="a"></i>
  <h3>Last  Name:</h3><i id="b"></i>
  <h3>Phone No:</h3><i id="c"></i>
  <h3>City:</h3><i id="d"></i>
  <center><button class="btn " onclick="get()">Get Record</button></center>
</div>
</body>
</html>
