
<!DOCTYPE html>
<html>
    <head>
        <title> CSS Progress Bar </title>
          <style>
           body{
                    position: absolute;
                       top: 50%;
                   left: 30%;
                   transform: translate(-50%,-50%);
                  background-color:slategrey ;
                  }
                  .div1{
                      position: relative;
                       height: 10px;
                      width: 500%;
                      border: 10px solid orchid;
                      border-radius: 15px;
                    }
                    .div1 .div2{
                     position: absolute;
                     background-color: #ffffff;
                     height: 10px;
                    border-radius: 15px;
                    animation: prog 3s infinite linear;    
                     } 
            
            @keyframes prog{
                  0%{
                       width: 0%;
                  }
                 25%{
                   width: 50%;background-color:cyan
                    }
                50%{
                  width: 75%;
                   }
                 75%{
                  width: 85%;background-color:green
                    }
                     100%{
                    width: 100%;
                     }
   
            }
            
        </style>
    </head>
    <body>
       <center> <h1> Progress Bar</h1></center>
       <div class="div1">
            <div class="div2"></div>
        </div>
        
    </body>
</html>