<!DOCTYPE html>
<html lang="en">
<head>
  <title>WWW.ACTIVITAR.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <style>
  
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
.carousel-indicators li{
height:10px;
width:10px;
border-radius:100%;

background-color:blue;
}
  </style>
</head>
<body style="background-color:white;">
<div style="background-color:black;height:70px;"><span><a href="website.html"><img src="logo.png" style="border-radius:50px;"></a></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" >HOME </a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">ABOUT US</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">CONTACT US</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">GALLERY</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">BLOG</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <button class="btn btn-primary" onclick="">
    <span class="spinner-grow spinner-grow-sm"></span>
    FACEBOOK
  </button>
   <button class="btn btn-info">
    <span class="spinner-grow spinner-grow-sm fa fa-instagram"></span>
    INSTAGRAM
  </button>
   <button class="btn btn-danger">
    <span class="spinner-grow spinner-grow-sm"></span>
    YOUTUBE
  </button>
  <button class="btn btn-success">
    <span class="spinner-grow spinner-grow-sm"></span>
    LINKED IN
  </button>
</div>
 <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:100%"></div>
<div style="margin-top:0px;">
<div class="rounded">

<div id="demo" class="carousel slide" data-ride="carousel" data-interval="1500">

  
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
     
  </ul>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="4.jpg" alt="4" width="1300" height="500">
    </div>
    <div class="carousel-item">
      <img src="7.jpg" alt="7" width="1300" height="500">
    </div>
    <div class="carousel-item">
      <img src="8.jpg" alt="8" width="1300" height="500">
    </div>
    <div class="carousel-item">
      <img src="9.jpg" alt="9" width="1300" height="500">
    </div>

  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
 
<div><img src="add.png" width="100%"></div>


<div class="jumbotron jumbotron-fluid " style="background-color:black;">
  <div class="container">
    <table class="table table-bordered table-responsive-sm"><tr><td><img src="logo.png"></td></tr> 
   <tr><td ><pre><h4 style=" color:white;font-family:Times New Roman, Times, serif;">How to Reach Us?
You can place your orders directly on <kbd>WWW.ACTIVITAR.COM</kbd> This allows you to choose from the 
products that are on our portal & also read about them in detail before making the finalpurchase.
Download our App from Google Play Store & Apple Store for the better experience.
ACTIVITAR also has dedicated offline stores in prime locations across India.
You can look for a store near you using the online store locator.
</h4></pre></td></tr> 
 </table>
  </div>
</div>

</body>
</html>
