<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
      table tr td{
            border: 2px solid  darkblue;
            padding: 10px;
            border-color: darkblue;
        }
      #table2
      {
        border-collapse:collapse;
        text-align:center;
      }
      
        *{ 
          box-sizing: border-box; 
          color:darkblue;
         }
        body{ 
          margin: 0;
          padding: 0; 
          background-color:lightblue;
      }
        .container
      {
            margin: 10px 50px;
        }
       form
       {
      text-align:center;
       }
        .form-group{
            margin: 10px;
text-align:left;
        }
        input{
            width: 30%;
            border: solid 1px darkblue;
            padding: 15px 10px;
            background-color:lightblue;
        }
        #button{
            width: 200px;
            padding: 20px;
            background: lightblue;
            color: darkblue;
            border: solid 1px darkblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
        }
        #button:hover{
            background-color: darkblue;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form role="form" onsubmit="login(event);">
            <div class="form-group">
      
              FIRST NAME
             <br><input type="text" class="form-control" id="usr" placeholder="Enter your name" id="f" required>
            </div>
            <div class="form-group">
               LAST NAME <br><input type="text" name="lname" id="lname" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
              EMAIL <br> <input type="email" name="email" id="email" placeholder=" Enter your email" required>
            </div>
            <div class="form-group">
              PASSWORD <br> <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="submit" id="button">
            </div>
        </form>

        <h2>GET INFO</h2>
        <div id="result">
   
        </div>
    </div>

    <script type="text/javascript">
        const login = ev => {
            let formData = {
                f: document.getElementById('f').value,
                lname: document.getElementById('lname').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            }
            localStorage.setItem('formData', JSON.stringify(formData));
            show();
            ev.preventDefault();
        }

        function show(){
            // console.log(localStorage.getItem('formData'));
            let {f, lname, email, password} = JSON.parse(localStorage.getItem('formData'));
            var  result = document.getElementById('result');
            result.innerHTML =
            <table id="table2">
                <tbody>
                    <tr>
                        <td>First Name</td>
                        <td>${f}</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>${lname}</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>${email}</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>${password}</td>
                    </tr>
                </tbody>
            </table>;
        }
        show();
    </script>
</body>
</html>