<html>
    <head>
        <h1 align="center">LOCAL FORM</h1>
    </head>
    <style>
            p
            { background-color:Yellow;
            
              size:60px;
              border:3px solid
            }
    </style>
    <body>
    <p>
    Hello What is your name?<br/><br/>
      <input id="id1" type="text"  placeholder="Enter your name" required><br/>
      Enter Email address<br/>
      <input id="id2" type="email"  placeholder="xyz@gmail.com" required><br/>
      Enter id number(Max 100)<br/>
      <input id="id3" type="number" min=1 max=100 required><br/><br/>
      Enter DOB<br/>
      <input id="id4" type="date" required><br/><br/>
      <button onclick="Submit()">Submit</button>
      </p>

      <p style=background-color:aqua id="demo"></p>

<script  type="text/javascript">

  function Submit()
  {
     var name= document.getElementById("id1").value;
     var mail= document.getElementById("id2").value;
     var id= document.getElementById("id3").value;
     var DOB= document.getElementById("id4").value;
//Setting item is local storage
     localStorage.setItem("id1", name);
     localStorage.setItem("id2", mail);
     localStorage.setItem("id3", id);
     localStorage.setItem("id4", DOB);

// The getItem returns value of the specified Storage Object item
     var n = localStorage.getItem("id1");
     var email = localStorage.getItem("id2");
     var i = localStorage.getItem("id3");
     var dob = localStorage.getItem("id4");

//Checking if all fields have values or not
     if(n=="" || email=="" || i=="" || dob=="")
     {
         alert("Please enter all the values")
     }

     else
     {
     document.getElementById("demo").innerHTML = "Name: " +n + ". His/her email id is " +email +". His/her id number is " + i + " and DOB is " + dob;
     }
    }
</script>
      </body>

</html>

